# forge-mediator

./: .gitignore  MediatorExamples.sln
src/MediatorExamples/: Dockerfile  MediatorExamples.csproj  MediatorExamples.http  MediatorExamples.sln  Program.cs  README.md
src/MediatorExamples/Properties/: launchSettings.json
src/api/: MediatorExamples-Api.csproj  Program.cs
src/api/Properties/: launchSettings.json
src/application/MediatorExamples-Application/: Bootstrap.cs  MediatorExamples-Application.csproj
src/application/MediatorExamples-Application/Notifications/: SpeciesFetchedNotification.cs  SpeciesFetchedNotificationHandler.cs
src/application/MediatorExamples-Application/Requests/GetBreeds/: GetBreedsRequest.cs  GetBreedsRequestHandler.cs
src/application/MediatorExamples-Application/Requests/GetBreedsBySpecies/: GetBreedsBySpeciesRequest.cs  GetBreedsBySpeciesRequestHandler.cs
src/domain/MediatorExamples-Domain/: MediatorExamples-Domain.csproj
src/domain/MediatorExamples-Domain/Models/: Breed.cs
src/infrastructure/MediatorExamples-Db/: DbBootstrap.cs  MediatorExamples-Db.csproj
src/infrastructure/MediatorExamples-Db/Contexts/: BreedContext.cs
src/infrastructure/MediatorExamples-Db/Repositories/: BreedRepository.cs
